{
  "name": "rss-feed",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "tfrere <tfrere@student.42.fr>",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "echo 'run dev' & npm start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "./node_modules/nodemon/bin/nodemon.js -e js --config ./nodemon.config.json --exec npm run dev "
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "html-to-text": "^3.3.0",
    "jsonfile": "^2.3.1",
    "moment": "^2.18.1",
    "node-random-name": "^1.0.1",
    "nodemon": "^1.11.0",
    "request": "^2.81.0",
    "sentencer": "^0.1.5",
    "socket.io": "^2.0.3"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
